@use "../../foundation/mixin" as *;

header {
    position: relative;
    height: 60px;
    a {
        text-decoration: none;
        color: unset;
    }
    display: grid;
    grid-template-columns: auto auto 40%;
    align-items: center;
    background-color: $dark-gray;
    padding: 0 1.5%;
}
.p-container__right {
    justify-self: right;
}

#c-form__btn-hidden {
    display: none;
}

#burger-now {
    position: relative;
    z-index: 10;
}

.p-nav {
    position: fixed;
    top: 0;
    z-index: 5;
    height: 100vh;
    right: -200px;
    width: 200px;
    background-color: $dark-gray;
    transition: all 0.3s 0s ease-in-out;
    text-align: center;
    padding-top: 10%;
    a {
        display: inline-block;
        width: 50%;
        margin: 0 auto;
        height: 100px;
    }
}

#c-form__btn-hidden:checked + .p-nav {
    right: 0;
}


.p-container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-gap: 20px;
}

.p-container__top {
    height: 250px;
    width: 100%;
    text-align: center;
    position: relative;
    background-color: darks;
    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.p-container__small {
    display: grid;
    grid-gap: 20px;
    & .c-item {
        position: relative;
        width: 100%;
        height: 50px;
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 50px;
            object-fit: cover;
        }
        & .c-item__promo {
            position: absolute;
            top: 0;
            right: 0;
            height: 50px;
            width: calc(100% - 80px);
            background-color: lightblue;
            padding-left: 10px;
            display: grid;
            align-items: center;
        }
    }
}

.p-container__large {
    width: 100%;
    display: grid;
    row-gap: 20px;
    & .c-item {
        position: relative;
        width: 100%;
        height: 200px;
        & img:nth-child(1) {
            position: absolute;
            width: 100%;
            height: 200px;
            z-index: 1;
        }
        & img:nth-child(2) {
            position: absolute;
            z-index: 2;
            width: 36px;
            height: 36px;
            top: 0;
            right: 0;
        }
        & .c-item__title {
            position: absolute;
            bottom: 0;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            height: 40px;
            display: grid;
            align-items: center;
            justify-items: center;

        }
    }
}



footer {
    height: 50px;
}



@media (min-width: 600px) and (max-width: 1199px) {
    .p-container__small {
        grid-template-columns: repeat(2, 1fr);
        & .c-item:nth-child(3) {
            grid-column: span 2;
        }
    }
    .p-container__large {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        & .c-item:nth-child(n+9):nth-child(-n+10){
            grid-column: span 2;
        }
    }
    #burger-now {
        display: none;
    }
    .p-container__right {
        width: 35%;
    }
    .p-nav {
        width: unset;
        height: unset;
        position: unset;
        padding-top: unset;
        & a {
            height: unset;
        }
    }
}
@media (min-width: 1200px) {
    .p-container__small {
        grid-template-columns: repeat(3, 1fr);
        & .c-item:nth-child(3) {
            grid-column: span 1;
        }
    }
    .p-container__large {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        & .c-item:nth-child(1), .c-item:nth-child(6) {
            grid-column: span 2;
        }
    }
}



